{
    "name": "feeler/base",
    "description": "Feeler Base Library",
    "homepage": "https://github.com/rickguo/feeler-base",
    "type": "base-library",
    "minimum-stability": "dev",
    "keywords": [
        "feeler", "base", "feeler-base"
    ],
    "require": {
        "php": ">=7.3",
        "ext-mbstring": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rickguo",
            "email": "rickguo@feeler.top"
        }
    ],
    "autoload": {
        "psr-4": {
            "Feeler\\Base\\": "/"
        },
        "files": [
            "Exceptions/ExceptionsClasses.php"
        ]
    },
    "autoload-dev": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.3-dev"
        }
    }
}
